apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: template
  namespace: {{.Release.Namespace}}
spec:
  instances: 1
  affinity:
    nodeSelector:
      kubernetes.io/hostname: {{ .Values.template.hostname }}
  storage:
    storageClass: local-path
    size: 5Gi
