apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: chat.rmtt.tech
  namespace: cert-manager
spec:
  issuerRef:
    name: letsencrypt-all
    kind: ClusterIssuer

  dnsNames:
    - chat.rmtt.tech

  secretName: chat.rmtt.tech-tls
  secretTemplate:
    annotations:
      reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
      reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: open-webui
      reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
      reflector.v1.k8s.emberstack.com/reflection-auto-namespaces: open-webui
