apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-all
  namespace: {{.Release.Namespace}}
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: contact@rmtt.tech
    privateKeySecretRef:
      name: letsencrypt-all
    solvers:
      - selector:
          dnsZones:
            - rmtt.tech
            - chat.rmtt.tech
        dns01:
          cloudflare:
            email: contact@rmtt.tech
            apiTokenSecretRef:
              name: cloudflare-api-token
              key: token
