apiVersion: ENC[AES256_GCM,data:a7s=,iv:KypKlQ31ZOSGVxLpqqSs2c6ovVDYbxl8lzzaOWtf+4A=,tag:k9b50nR2HLkCzdXa97inIg==,type:str]
kind: ENC[AES256_GCM,data:wnjrNtiM,iv:cJj6Fiqg5x3CPZ3Brls1G5y1gSeUbKna9+rVara7aaE=,tag:QNeqc2SB+6MPUN1f63sa1w==,type:str]
metadata:
    name: ENC[AES256_GCM,data:shBcqesKBIyEL+FSSPCe9s3ZiPGvwU9FJfaC,iv:QdwbZ7HgkiyiZy2jCqjOA5CUSGNMLTlp9QZT6WYNdC4=,tag:8MOtiOM75Azy8NU2cG8sXA==,type:str]
    namespace: ENC[AES256_GCM,data:PHFyc1od7/hiMnM=,iv:O3NFWsxJVGBoV/fYhVFhi1kAk8W7eW19yrgeWU9WJOc=,tag:u/KTnvkvItwyQd1ieqOtnQ==,type:str]
type: ENC[AES256_GCM,data:MhOWAnUzalUWLpur4xKFcImC7e3EON9Ta+kVrnsI4Qopa4A=,iv:ScH4Xfwy//Vo4jJdJiWBy3FtLGRFbfYs+6SHi1EbTo4=,tag:tx85D9ZHNSNWlzZ/Cvcudg==,type:str]
stringData:
    etcd-s3-endpoint: ENC[AES256_GCM,data:qaz6WoMqkacRYSkBtoqd02UeKITkeDhdt5cLp35l,iv:ofSYeI6vz9gf+ge0LN61e0/0ebkOifHfY374yQNrmNE=,tag:tJgi8T4/wO5PcBXCrf3Vtw==,type:str]
    etcd-s3-region: ENC[AES256_GCM,data:hpTT6JGNwJpW2EA=,iv:QJsmTN1vuVX/kB1bcuj3sPIUqEUG8xs2XG5VAVdzL5k=,tag:XcM7A1c4pMN8T0LjD4wVfA==,type:str]
    etcd-s3-bucket: ENC[AES256_GCM,data:Ox7kfhv+2fwQYRXDVw==,iv:8TN/ovfwRuKATwNPhtvNs5CrRWEtlxK1FuLTKItqhWo=,tag:rtLBMN6aUnGHq6Stv/6faQ==,type:str]
    etcd-s3-folder: ENC[AES256_GCM,data:gV06vQ==,iv:MD4CewEU9sKtZBWIxCeIvmf7BXsDnJ87qAaz9czdz38=,tag:n2MCq7UG+UlMuinZoicQrg==,type:str]
    etcd-snapshot-retention: ENC[AES256_GCM,data:bA==,iv:lLXHUb1wcuCVegajvYJbwr2LUkt/7bvFgXVReLbded8=,tag:ACDBCyHReAxYkzV2w2TTBg==,type:int]
    etcd-snapshot-schedule-cron: ENC[AES256_GCM,data:4/W8/40DO/fuznxi,iv:GEMTIxCxLPHDvNo/tMwqV2nCiXykNMycLvz27n0Myq0=,tag:FuMbJGsqSjUBbdlQtu02bg==,type:str]
    etcd-s3-access-key: ENC[AES256_GCM,data:SjigQ1Stxp73+/Eag5lSvtG1ge0YqxFWVg==,iv:BcQh2scds3Pwp933gjDLPOoi2zs35wsVKAxtWsYW/0c=,tag:B5rhVF5njyyEI2SWljTB4A==,type:str]
    etcd-s3-secret-key: ENC[AES256_GCM,data:Y7CJ+IqnVL72yojKqc4yNtEtS+lzGpOLDGCYljxfcA==,iv:HrauMjgPzRxs/1TPAzUhUD18sBt+nCYOy91jkOCDrVw=,tag:Xn74fsvIzeNpfMb25Dp54w==,type:str]
sops:
    lastmodified: "2025-12-22T06:36:53Z"
    mac: ENC[AES256_GCM,data:S6KFt7x6+jpiOf2ESSoP7kc2tvDpc/r3RuZWRRtU7hVovWDJCWucwaB1A/cuEvn4rrv2TKA/dNCga0leMySPYbDwSvpbHFCJINvci7eQiYJfF7ZlDSLc3HLim9zh/+Qld2l/QPo3fsg5pLdkBlXUKOg/DZbe0P70oup8l9zznnY=,iv:/UC+lWTscQqlRZcFnpGAp5k9N5fnwdr6lPoLXhuQMeg=,tag:fGycI6pKhb+x0n1nkn6a8w==,type:str]
    pgp:
        - created_at: "2025-12-22T06:36:53Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hMIDn615Jx19RhwSBCMEAHVlM2IZzr5tjncU+/S68kl/8sFfMLyVyi7Mkv+1+q87
            Yh/swjarfTNtXi5Dl55mlPwEnY86rJmGikCvqD4jcexJAYDYoCMYat/fy8luZDk6
            imy5mCHZuORKv7tQSJFCayzij2lwXa+vujEqScaO25gjjADsvvsN5yr7ac2iyYzb
            PJERMPAy3uFtoN8jj6LXwRd8S/sIj4X5dGaDVgQTY+qxJDoYbkfsV69P5r2grXfP
            FDuuEdJeAUT6mM9rLTppkLJd2NbBbTMiarvUH0odHMIsScyvShUW0WAO6pBuoP7t
            7EDBK/5qxMrwhBaxySJTWOI4RryV+IQYvPj4OfMmaW+tu+a0HqCJqQoSwChS7rtQ
            y/3mww==
            =Jv4S
            -----END PGP MESSAGE-----
          fp: F01B47BAD5FC895EE1F1B9E59FAD79271D7D461C
    unencrypted_suffix: _unencrypted
    version: 3.11.0
