nextcloud:
    username: ENC[AES256_GCM,data:O28=,iv:nLibnSimqX7EacEzSOgG+LxCk1wUWZ/RY+3I3jf7BEI=,tag:2eLhr/zBFVyBTzb4CU/RfA==,type:str]
    password: ENC[AES256_GCM,data:jtWmp67VcEG/,iv:aPo6ST8D9Skp92orB0HUHu5xnHSWZu9CGJrEJSQnitc=,tag:uhEf5ZpRqywEUUjtEsMwTA==,type:str]
    host: ENC[AES256_GCM,data:wYZBrIWP87nE8Htt5WcY,iv:vOEpacx7JO0KuSyN5B5xmB/XtglM38+xbqKPkyo2K7o=,tag:0+SU/FYohbEKsGC2lx6l/A==,type:str]
    securityContext:
        runAsUser: ENC[AES256_GCM,data:a3hUaw==,iv:KHv6JYttdt15V/EEUyYOIQKH8cspXy1gGCNbkt4BU6c=,tag:5g3t0betXkodsVPjUJQT2g==,type:int]
        runAsGroup: ENC[AES256_GCM,data:XKTw/A==,iv:ZEI/PqcejvYPn/GAixyNvvwVpS+QIn9AjyvYunpkZL4=,tag:cKCRv3bDkxnzM+oiqMFUVg==,type:int]
    configs:
        proxy.config.php: ENC[AES256_GCM,data:yJjFDRGtAeKbpeLhVKSNk5ZOwP4ydsePoQc2jlnKo6miIhIhYTjU48q1cvIt5llo114ERvXjGfGYzUenrPaBVewQHD2EM91SWdww4Y9aBw+OJnWCCXWPxV2GYbQ71C8MDuhRgEv1Abx5yMkO8XwjHVKBuT6qDJowQfuaqW1sKw2GO4FBqcoW6KhK/E6+2B7ZcDwup7v6bqA1xFy/taINbn70fFCcTG6AHNKSmENyOEIIQ/y8yPnEwxJxxvo+4XvaWQMu0BFAwu5dVo4KdB0jHx3qzvisFmV9B/KsjDoYDChUGm/22hXxtiLxtjThQWiJ80JS1ZIjV5a2Iu8UI1M0CtNC+qY37IOYxMs3j5uHv1Ou7zF9D0cnuGXPP9miXC0wPes=,iv:pgjsW7IL72UiUDErJRTZQ3rQa6hKIjGw+iM1THvspl4=,tag:bdnLcoLcwNEX8ZRhbEBUzQ==,type:str]
        extra.config.php: ENC[AES256_GCM,data:z1IWDXaN6ut2xX5cbJalrRp/eEZiJI0VBIewe5eYv07E7gpPRBX0d4s2Si5lDXC9uAvlZA4jMVbKGb2OW6tQ9eXWlgFGt7adolTBtR3Jy3nWZpnrjTbEKwOIYbPviLESoD9Tz+L+Mcv8+Tb6hF/L+NYzL/Bli5EaZQkRGXu0VXCdKQIRYW5E6a0/Z7yIM/OkRHgUMWALNUUjYiHtbra5vFX8ECeYxC2SAqc/ZkRCK22uki0=,iv:UVaqBKSUE9i/ML7DFcMqza0YrX7T8YBm/6SMIe839oY=,tag:jkKqO+btfEp+6McjtqgJig==,type:str]
    mail:
        enabled: ENC[AES256_GCM,data:IlVlJ10=,iv:fTRWe7dgRNblrLIA3LJjR6aQTg/yPs6YWz55jylVOwQ=,tag:OSEWI5tNaLFpG2VoqKRQoA==,type:bool]
        fromAddress: ENC[AES256_GCM,data:43TtNNJT,iv:v18p9BuHOabnlQAn80RFaLbiv8UHshDI/aQW6PXfV3U=,tag:2JNWHz3yGAtNerFXpcCFjw==,type:str]
        domain: ENC[AES256_GCM,data:sFt0uxtZjWWA,iv:QSrw6t4docaKyyYws8/6du0DYkVPIqBH0wIbXO3DJ5g=,tag:/+h5pA0KFroRwQcAQ4d7Tg==,type:str]
        smtp:
            host: ENC[AES256_GCM,data:CDFOBx6Tyi26lqfva1XSzQ==,iv:CTE6bz6YWTT45mMxiBRxbr9YaviBDR1V4d1b/p3K/Gg=,tag:XY/4+MxMFWyilaDfFORSkg==,type:str]
            secure: ENC[AES256_GCM,data:Cl2y,iv:mgPJ+VewbZsaHMbjsw5RWr0DurfM5xprNtFKQE68Gxo=,tag:tstBNEXAh00TKWzMuYujJA==,type:str]
            port: ENC[AES256_GCM,data:reIk,iv:xfkU4y4Nuzb50wrvvHg/WS9E/LtndIx2SPCkzE9eh6k=,tag:Fc9T/iYEqX52BGGtWH8DLA==,type:int]
            name: ENC[AES256_GCM,data:1OzJ5cZGrlG3e3bmM7ZjziKp,iv:lEkktdvFaatJ0BksVUnsdc/ojtvW9do0MowsCM+Y1Nk=,tag:CR5Yj3DBfxdcxq0Zo0OlWg==,type:str]
            password: ENC[AES256_GCM,data:Mcyj2cFXA6p3Wh1r,iv:Ej1YOa6jisu2moLdhpkjSfd6Q2AHcSMZsteSeTb9Isg=,tag:qAY4SqzIZoOl9/X8ASsrbQ==,type:str]
ingress:
    enabled: ENC[AES256_GCM,data:+8IE5w==,iv:CUH7Kadem+tebt1aeb8m9/YRtBhcUqYcYlUC6wC8Dko=,tag:oMrzPrvRnxbncilKQTIuDA==,type:bool]
    className: ENC[AES256_GCM,data:7wX4NeekFg==,iv:PUJFP9FnBnD6PMypurCzL05IfAHyHWDIRfvbiNNiPv0=,tag:XJCek2l3kEAxdL2AOq8bUg==,type:str]
    annotations:
        cert-manager.io/cluster-issuer: ENC[AES256_GCM,data:PlH7MP0qIpnbPsyS5+H5,iv:VmkhI12Pcgz5U1nJLf1Ba5swPMrTCtUM5hYmPjn2LUU=,tag:ndGdFZ4lEDjXWQCCm7Clbw==,type:str]
        traefik.ingress.kubernetes.io/router.entrypoints: ENC[AES256_GCM,data:GXyUu6ce+k4w5BlsT2yLupLeBKg=,iv:EkQj3AWHge9HPpAKDGP2gl/3VMFg9S1wu977kfdIlmY=,tag:9E7Ti+BZIqLDOnXB+EnnEg==,type:str]
        traefik.ingress.kubernetes.io/router.middlewares: ENC[AES256_GCM,data:HpBciy8FSk5gNwgqJOu8sfaqlq2oBL2zIFcspdmHrBPGQ1dQbBgYxU1qCVTpvkUjNY/PHoPa9GQdxcdOzJEn95x5AODcb1VdIn6fh2C4Tk+ubVCo453yX4o=,iv:qUL/0kwEyTXhEFCptRCjgDbbV2lnAJKCSGnW4wb1SSk=,tag:kAo6w44ssqQeF1mGQw2tnQ==,type:str]
    tls:
        - hosts:
            - ENC[AES256_GCM,data:Y68rRx6MfIi3fHGw+7sZ,iv:sbNDsHyTILb//9oVxfXo8Ft+YfKnfvu/xf1LQVg0S84=,tag:svjAXkNn8KD3OYpJX1UByQ==,type:str]
            - ENC[AES256_GCM,data:sj4f3xhn25sNk7vh2+qHCwU=,iv:pih1l8bbQmpHUbtqVaMY4WmG6P5Pm6AZr/rw6CJSYE4=,tag:NnnbS5BYhxXyool9qEqNiw==,type:comment]
          secretName: ENC[AES256_GCM,data:kiC0T5ez+u/C1XJxsQ==,iv:6ly2EGnWGI1vIKUSA3WUrYk+sTH1U/6MPcvhxt9bfio=,tag:zFYvAjetoUWqlB2Q+feJMQ==,type:str]
cronjob:
    enabled: ENC[AES256_GCM,data:ZOY45g==,iv:l20fpdlw7706m+Uw4bw8NAxLv9rzOSNLDrt1W/HOvV8=,tag:VeHCt9znDO4MNW6R/q+rig==,type:bool]
internalDatabase:
    enabled: ENC[AES256_GCM,data:EYjteT0=,iv:bjpYxMQZ56IRIFl0NES1vqbxXZsuru2M2NL7UXV3i0k=,tag:aCo6kDiMK+ITL+2RcHP1xg==,type:bool]
externalDatabase:
    type: ENC[AES256_GCM,data:yVlKPbifgE6Q0g==,iv:Lyto30rUay3YAPLLyctdAVDIo+UOjyW3mekpPBUyprw=,tag:8LgiHr0I3mumPkCVV4A97g==,type:str]
    password: ENC[AES256_GCM,data:1Xf4J6kf2mxqsw==,iv:ZFR68Axp3OLo3Ea7ATB4IqSGF8Hy2z5cjtBs99sWV+4=,tag:XRONRzY6UtH908IQHu6VnA==,type:str]
postgresql:
    enabled: ENC[AES256_GCM,data:Z8l4mg==,iv:bKL4jvNKjZwOzp/87HxY6tnGm8x7IouSeut/dZZhVl0=,tag:HTyDp4W1Yppsmvu3YBn0JA==,type:bool]
    global:
        postgresql:
            auth:
                password: ENC[AES256_GCM,data:X4NW9rSVyYY8MQ==,iv:Gq3YaI+nU3inPzam/SHv6GyffAXho6I00zT0bJWiawo=,tag:eU4CMFWEPwhzxU/BCKakwg==,type:str]
    primary:
        persistence:
            enabled: ENC[AES256_GCM,data:cDps2Q==,iv:54BmQcv2xOqa5PR7TyZBxdIVh2aSoF/nyJDTBqotVpc=,tag:QeQXaQz4/L+jyPSptFgQTw==,type:bool]
            existingClaim: ENC[AES256_GCM,data:mWNhKK0X99BaebK3mnO23Fp6tR7T4KMbqQ==,iv:tSwDRlZjadanRuN6FxqYYcLZeCibSvqKgbWAj11hlWA=,tag:acV26omOKEvgEQfLHKrwjw==,type:str]
persistence:
    enabled: ENC[AES256_GCM,data:UKsspw==,iv:tPpxSDb5sj8Ba5BvcLkYNUTQ/iEznxXOvTzar06LOJM=,tag:QoOgDSjMbFk05VDfPNtV3Q==,type:bool]
    storageClass: ENC[AES256_GCM,data:iWMbG7G8/XpHoA==,iv:446sgGNELKBKtRPGz6cVsRMpD36GoPmZ1wfvb9SifEA=,tag:1TGUgXEXjyzQoNBTg2/GKw==,type:str]
    nextcloudData:
        enabled: ENC[AES256_GCM,data:1zmpBw==,iv:yeNK3Oh5S9kfFGPYphZ9vt0TdZRjWyzjYohWesNNNn8=,tag:Q8Kt/voM2h+SMf0C1+d7JQ==,type:bool]
        storageClass: ENC[AES256_GCM,data:4BLsdorhQlgl0w==,iv:wmHdbFZVN1TZW5nuE9Xs/MpSNjF1rE35PzEDqtDsdzs=,tag:FFfBBcYIi39aPRoBQI66Aw==,type:str]
        size: ENC[AES256_GCM,data:LOy5,iv:2dvPgE4escghdjnpAuIaQV3Lj1MM/rqH5mGZpFAI4G8=,tag:L+pJBKuQu6HCEXpVJVGdZg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-08-02T10:11:39Z"
    mac: ENC[AES256_GCM,data:xi4yBohxcjJVtcDkVZ1GtqCi21lD/TxvQfp0H+RJ47xf1iIpc8YAiPOhCVyQWrJq30uo6Kq/aPU+RuE76X7SPhVpVCfsMoXfQtkNev+wvnEWXqcWHn4FWveMlMZ4dAHopS1XU1+TL5lJq57PIwVrRepzr/P60NMA5R2UtebbF80=,iv:iQbbfEp5MHDDZTz5K0dT2FwWTn5kTxeMGyLAcJmVU4E=,tag:pyvNS8PFbvmLWwvCZX/PAg==,type:str]
    pgp:
        - created_at: "2024-04-09T02:29:17Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hMIDn615Jx19RhwSBCMEAYRy4a5A2BM5TyJvVxsjrwfBpfEBqT1KjaapAB297wTV
            TSC8ikZyF1N+C4ZtocRYR3L+2zug0s7PZW9RlaHrSZn7AXOK9noc9bki24u7jBNt
            a2oj1azGuvLV3YZoKmYZXyPygLCBB0qiBAcNnWMkuro5RkzzbsWmKoSrltULMVD7
            PDGSMH3McRX3WI9oxBnmuhjk/ZXz8cz4rs0CL7N5dYeYOGowLCZ8I4mIc60CbotN
            g1V0CdJeAZamG5lYRWBsXSFoe27gz+uv+bXIPhBOY4c1olTwuVbpkBQdlb1Isvuu
            6AvMF2DVNehGxIcvPa6JpaaAq03vS7hej+OMohSJ9UnlWescyyCw29JTUEln/1rE
            nsIkvw==
            =65Va
            -----END PGP MESSAGE-----
          fp: F01B47BAD5FC895EE1F1B9E59FAD79271D7D461C
    unencrypted_suffix: _unencrypted
    version: 3.9.0
