nextcloud:
    username: ENC[AES256_GCM,data:O28=,iv:nLibnSimqX7EacEzSOgG+LxCk1wUWZ/RY+3I3jf7BEI=,tag:2eLhr/zBFVyBTzb4CU/RfA==,type:str]
    password: ENC[AES256_GCM,data:jtWmp67VcEG/,iv:aPo6ST8D9Skp92orB0HUHu5xnHSWZu9CGJrEJSQnitc=,tag:uhEf5ZpRqywEUUjtEsMwTA==,type:str]
    host: ENC[AES256_GCM,data:wYZBrIWP87nE8Htt5WcY,iv:vOEpacx7JO0KuSyN5B5xmB/XtglM38+xbqKPkyo2K7o=,tag:0+SU/FYohbEKsGC2lx6l/A==,type:str]
    securityContext:
        runAsUser: ENC[AES256_GCM,data:a3hUaw==,iv:KHv6JYttdt15V/EEUyYOIQKH8cspXy1gGCNbkt4BU6c=,tag:5g3t0betXkodsVPjUJQT2g==,type:int]
        runAsGroup: ENC[AES256_GCM,data:XKTw/A==,iv:ZEI/PqcejvYPn/GAixyNvvwVpS+QIn9AjyvYunpkZL4=,tag:cKCRv3bDkxnzM+oiqMFUVg==,type:int]
    configs:
        proxy.config.php: ENC[AES256_GCM,data:yJjFDRGtAeKbpeLhVKSNk5ZOwP4ydsePoQc2jlnKo6miIhIhYTjU48q1cvIt5llo114ERvXjGfGYzUenrPaBVewQHD2EM91SWdww4Y9aBw+OJnWCCXWPxV2GYbQ71C8MDuhRgEv1Abx5yMkO8XwjHVKBuT6qDJowQfuaqW1sKw2GO4FBqcoW6KhK/E6+2B7ZcDwup7v6bqA1xFy/taINbn70fFCcTG6AHNKSmENyOEIIQ/y8yPnEwxJxxvo+4XvaWQMu0BFAwu5dVo4KdB0jHx3qzvisFmV9B/KsjDoYDChUGm/22hXxtiLxtjThQWiJ80JS1ZIjV5a2Iu8UI1M0CtNC+qY37IOYxMs3j5uHv1Ou7zF9D0cnuGXPP9miXC0wPes=,iv:pgjsW7IL72UiUDErJRTZQ3rQa6hKIjGw+iM1THvspl4=,tag:bdnLcoLcwNEX8ZRhbEBUzQ==,type:str]
        extra.config.php: ENC[AES256_GCM,data:z1IWDXaN6ut2xX5cbJalrRp/eEZiJI0VBIewe5eYv07E7gpPRBX0d4s2Si5lDXC9uAvlZA4jMVbKGb2OW6tQ9eXWlgFGt7adolTBtR3Jy3nWZpnrjTbEKwOIYbPviLESoD9Tz+L+Mcv8+Tb6hF/L+NYzL/Bli5EaZQkRGXu0VXCdKQIRYW5E6a0/Z7yIM/OkRHgUMWALNUUjYiHtbra5vFX8ECeYxC2SAqc/ZkRCK22uki0=,iv:UVaqBKSUE9i/ML7DFcMqza0YrX7T8YBm/6SMIe839oY=,tag:jkKqO+btfEp+6McjtqgJig==,type:str]
    mail:
        enabled: ENC[AES256_GCM,data:IlVlJ10=,iv:fTRWe7dgRNblrLIA3LJjR6aQTg/yPs6YWz55jylVOwQ=,tag:OSEWI5tNaLFpG2VoqKRQoA==,type:bool]
        fromAddress: ENC[AES256_GCM,data:43TtNNJT,iv:v18p9BuHOabnlQAn80RFaLbiv8UHshDI/aQW6PXfV3U=,tag:2JNWHz3yGAtNerFXpcCFjw==,type:str]
        domain: ENC[AES256_GCM,data:sFt0uxtZjWWA,iv:QSrw6t4docaKyyYws8/6du0DYkVPIqBH0wIbXO3DJ5g=,tag:/+h5pA0KFroRwQcAQ4d7Tg==,type:str]
        smtp:
            host: ENC[AES256_GCM,data:CDFOBx6Tyi26lqfva1XSzQ==,iv:CTE6bz6YWTT45mMxiBRxbr9YaviBDR1V4d1b/p3K/Gg=,tag:XY/4+MxMFWyilaDfFORSkg==,type:str]
            secure: ENC[AES256_GCM,data:Cl2y,iv:mgPJ+VewbZsaHMbjsw5RWr0DurfM5xprNtFKQE68Gxo=,tag:tstBNEXAh00TKWzMuYujJA==,type:str]
            port: ENC[AES256_GCM,data:reIk,iv:xfkU4y4Nuzb50wrvvHg/WS9E/LtndIx2SPCkzE9eh6k=,tag:Fc9T/iYEqX52BGGtWH8DLA==,type:int]
            name: ENC[AES256_GCM,data:1OzJ5cZGrlG3e3bmM7ZjziKp,iv:lEkktdvFaatJ0BksVUnsdc/ojtvW9do0MowsCM+Y1Nk=,tag:CR5Yj3DBfxdcxq0Zo0OlWg==,type:str]
            password: ENC[AES256_GCM,data:Mcyj2cFXA6p3Wh1r,iv:Ej1YOa6jisu2moLdhpkjSfd6Q2AHcSMZsteSeTb9Isg=,tag:qAY4SqzIZoOl9/X8ASsrbQ==,type:str]
ingress:
    enabled: ENC[AES256_GCM,data:+8IE5w==,iv:CUH7Kadem+tebt1aeb8m9/YRtBhcUqYcYlUC6wC8Dko=,tag:oMrzPrvRnxbncilKQTIuDA==,type:bool]
    className: ENC[AES256_GCM,data:R9tJxMg=,iv:a5qjvPc8LInTGDzLfTCQg/g1/+1jX2lF8+blinTmlWw=,tag:p6omtU6ClBwT8KmoW3NWuA==,type:str]
    annotations:
        cert-manager.io/cluster-issuer: ENC[AES256_GCM,data:PlH7MP0qIpnbPsyS5+H5,iv:VmkhI12Pcgz5U1nJLf1Ba5swPMrTCtUM5hYmPjn2LUU=,tag:ndGdFZ4lEDjXWQCCm7Clbw==,type:str]
        nginx.ingress.kubernetes.io/enable-cors: ENC[AES256_GCM,data:oK015wk=,iv:gZ5r6C8oHAqxALXgJqAfcPvAIlRYANCcNvejICmsoSs=,tag:ZrRqwZjQZ4PY/ib3Ry1Ssg==,type:str]
        nginx.ingress.kubernetes.io/cors-allow-headers: ENC[AES256_GCM,data:MaDMvI6JSCOsJdrxzQ40,iv:VnE1Rr9U+Pes5GiJnxQLs01teGhYaK5wPKEoeEVfFYU=,tag:QE2qo2HXASvMIkM4CHV9kQ==,type:str]
        nginx.ingress.kubernetes.io/server-snippet: ENC[AES256_GCM,data:0jgDaDloIfsMmLVdMsB0TOs/kJJYHUfTf1c9yha7mQAMO1luLrmmJg6M36A/D6PQWKXmIQDCZa68rE4aP/5qlyvu1up48HX14iFbia1QAFA9Q1vJbirWxLzF50CMJAVbQmjAGC6NvQyjfb7TCL2KjdgkXcVL4qDuG0beHu+MI005l2VDdG8n2V49xGhAM6Ag7yj2tWAHuTLnpJ8vQuDzCeZNO5fXjDJbKDqvrkzUTy7G4YSPyZjKi4NWWp2xU0uKT0uVIE+PXHJWxliahTLJ5F2uDR5aIg5nEudjbwO/k2w3owzVxniiFNcAcTbLt8HjczFfeyLqXLr8BD3oAp6mwtnM7+AoZcj50qsZmBBKUE53HaL5fej26J+cepCDv0Bpln2TwvpclAW9Gnx5T+oStp5SzHJzXcCsTNvbPMzHJUIEmu+ExbssEmY7srr02vmp1ipXwxDfqbL02FtYtxM9osSyMhJ9gZ97C7O9Ca78nxbZpb0hE2P9YiFI81A2COzRbrsUZeuTuRupBqPjDOr4PzotH3GY01srOTblJ5kCjybxNzSsw2dia0j3URFNsDB+K3pP1vQbtgLUWKUfIc6tKYFW5xk57N0RVZhvBEKpGygSCSqb6bMF80iISCAHtvDCw1bggTm0h011RxWMT1OJ36QAN7ITiZD2jeQ+3m6XBcv6pc5UQBcXpv8GJRrKIjA0HciVJOujcvJ7f0e2ow1IqztVmRYjRK5OwEhg01g0TS/rdjA1ghvpzVHHJqHpD86c2JVoU9DLi/YhY8yjU4CC3UlWM1I2WcAJEd7GEXDzrPNOXkTMMzMM0IeNxYPH2UL+XOfTnVf6ykMhQkmyfrqdLUdMNVgpNXo5YnFaq/na0RYmfi9rZOrNPapf75gwXAJxYzpPzFUv2AxMdyLJlO0uqfe+jBHJnydLrjZExSzT5Omqh7wSyslp2axzgUOvAPw+4OTTItmp+WahX3vUo5o=,iv:dmaUhNRoVQYubOn1hLClDt1XkH3mMjQMhdVoIVoKjUI=,tag:S56ST5PoIJESXFqehMSE8A==,type:str]
    tls:
        - hosts:
            - ENC[AES256_GCM,data:Y68rRx6MfIi3fHGw+7sZ,iv:sbNDsHyTILb//9oVxfXo8Ft+YfKnfvu/xf1LQVg0S84=,tag:svjAXkNn8KD3OYpJX1UByQ==,type:str]
            - ENC[AES256_GCM,data:MfnHfeWMjIxhKiZ3K1c=,iv:ShI5D+hUUa38wxcISa8IOigu9xEoW/eG1MPu8inDLzI=,tag:nIGl7EKwl3/GXLZ2xUQLhg==,type:str]
          secretName: ENC[AES256_GCM,data:kiC0T5ez+u/C1XJxsQ==,iv:6ly2EGnWGI1vIKUSA3WUrYk+sTH1U/6MPcvhxt9bfio=,tag:zFYvAjetoUWqlB2Q+feJMQ==,type:str]
cronjob:
    enabled: ENC[AES256_GCM,data:ZOY45g==,iv:l20fpdlw7706m+Uw4bw8NAxLv9rzOSNLDrt1W/HOvV8=,tag:VeHCt9znDO4MNW6R/q+rig==,type:bool]
internalDatabase:
    enabled: ENC[AES256_GCM,data:EYjteT0=,iv:bjpYxMQZ56IRIFl0NES1vqbxXZsuru2M2NL7UXV3i0k=,tag:aCo6kDiMK+ITL+2RcHP1xg==,type:bool]
externalDatabase:
    type: ENC[AES256_GCM,data:yVlKPbifgE6Q0g==,iv:Lyto30rUay3YAPLLyctdAVDIo+UOjyW3mekpPBUyprw=,tag:8LgiHr0I3mumPkCVV4A97g==,type:str]
    password: ENC[AES256_GCM,data:1Xf4J6kf2mxqsw==,iv:ZFR68Axp3OLo3Ea7ATB4IqSGF8Hy2z5cjtBs99sWV+4=,tag:XRONRzY6UtH908IQHu6VnA==,type:str]
postgresql:
    enabled: ENC[AES256_GCM,data:Z8l4mg==,iv:bKL4jvNKjZwOzp/87HxY6tnGm8x7IouSeut/dZZhVl0=,tag:HTyDp4W1Yppsmvu3YBn0JA==,type:bool]
    global:
        postgresql:
            auth:
                password: ENC[AES256_GCM,data:X4NW9rSVyYY8MQ==,iv:Gq3YaI+nU3inPzam/SHv6GyffAXho6I00zT0bJWiawo=,tag:eU4CMFWEPwhzxU/BCKakwg==,type:str]
    primary:
        persistence:
            enabled: ENC[AES256_GCM,data:cDps2Q==,iv:54BmQcv2xOqa5PR7TyZBxdIVh2aSoF/nyJDTBqotVpc=,tag:QeQXaQz4/L+jyPSptFgQTw==,type:bool]
            existingClaim: ENC[AES256_GCM,data:mWNhKK0X99BaebK3mnO23Fp6tR7T4KMbqQ==,iv:tSwDRlZjadanRuN6FxqYYcLZeCibSvqKgbWAj11hlWA=,tag:acV26omOKEvgEQfLHKrwjw==,type:str]
persistence:
    enabled: ENC[AES256_GCM,data:UKsspw==,iv:tPpxSDb5sj8Ba5BvcLkYNUTQ/iEznxXOvTzar06LOJM=,tag:QoOgDSjMbFk05VDfPNtV3Q==,type:bool]
    storageClass: ENC[AES256_GCM,data:wlADnwhTCEh3+vKEJg==,iv:rLwsReZJIHnoViuB07/w73tU9DmNVQAao7UQhnlMiGQ=,tag:GPYfhxbYDSKa6BzDzzk+1A==,type:str]
    nextcloudData:
        enabled: ENC[AES256_GCM,data:1zmpBw==,iv:yeNK3Oh5S9kfFGPYphZ9vt0TdZRjWyzjYohWesNNNn8=,tag:Q8Kt/voM2h+SMf0C1+d7JQ==,type:bool]
        storageClass: ENC[AES256_GCM,data:L0IHhnIZzEa8+yrEwg==,iv:FJJSIEcAV/CqYy8mQ+cCHg5/w3j8aXSyl/LzbMCDLy8=,tag:89PWxK9c9osdz41GJLpdRQ==,type:str]
        size: ENC[AES256_GCM,data:LOy5,iv:2dvPgE4escghdjnpAuIaQV3Lj1MM/rqH5mGZpFAI4G8=,tag:L+pJBKuQu6HCEXpVJVGdZg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-04-28T13:38:20Z"
    mac: ENC[AES256_GCM,data:rzId0/viGdiep+cCUZKh1ZbMr6x+Gf40XeEdoiWve612hxmBlBRsT+Alr0CiKg6emKEyURNg8+lkxmtGiKkMXupDVbL7ozWe4jBImmnz2NXF2AwfBPwm+QnJIjeCTfh+xKso1oKEdcDREMvMmsVHbjL/PNde3+T9HdR3Tf1YSg0=,iv:ECwJMRSVBhitu4xIUhDr7zvilWf4Q0SW/1Wb7ARzHng=,tag:ERglL4zAQevI2u0rmrr2WQ==,type:str]
    pgp:
        - created_at: "2024-04-09T02:29:17Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hMIDn615Jx19RhwSBCMEAYRy4a5A2BM5TyJvVxsjrwfBpfEBqT1KjaapAB297wTV
            TSC8ikZyF1N+C4ZtocRYR3L+2zug0s7PZW9RlaHrSZn7AXOK9noc9bki24u7jBNt
            a2oj1azGuvLV3YZoKmYZXyPygLCBB0qiBAcNnWMkuro5RkzzbsWmKoSrltULMVD7
            PDGSMH3McRX3WI9oxBnmuhjk/ZXz8cz4rs0CL7N5dYeYOGowLCZ8I4mIc60CbotN
            g1V0CdJeAZamG5lYRWBsXSFoe27gz+uv+bXIPhBOY4c1olTwuVbpkBQdlb1Isvuu
            6AvMF2DVNehGxIcvPa6JpaaAq03vS7hej+OMohSJ9UnlWescyyCw29JTUEln/1rE
            nsIkvw==
            =65Va
            -----END PGP MESSAGE-----
          fp: F01B47BAD5FC895EE1F1B9E59FAD79271D7D461C
    unencrypted_suffix: _unencrypted
    version: 3.8.1
