apiVersion: ENC[AES256_GCM,data:yr4=,iv:K+g0dmRo//JyhFLq352F9iw4nCZH6eHd3kHO5+MW+Ek=,tag:mxO+PIwncF2hTiKkC0YFwQ==,type:str]
kind: ENC[AES256_GCM,data:ScNXJKkGIqrV,iv:NGX8HeU0aGNN6iabFCAEsph3KvsVScPlHtGNycSW5Mo=,tag:w0DnWRtveYt3Qvpup/yk7Q==,type:str]
metadata:
    name: ENC[AES256_GCM,data:sGmxo4Jo4yE=,iv:ON5Yf9h+ZmLkvneonFwFHeTtzyOE0QxUm5rqMc7G0Q0=,tag:X4P7f58SDVUNH1/PIhy6jQ==,type:str]
data:
    OPENAI_API_KEY: ENC[AES256_GCM,data:pXN8t9QUP3QBWL209MGVvTfd+o5k0fU3T+sAnhTxuVwWkuashXBApRc3r2HvUMVA+MrRH6ENuec0TQCZ6mafylt4v5NrHXh5EbDh6JSVk6HVZsrHUHG2AyOb+eEUYqp7bhx7dXE6RHL/uTh2EnHBWTTTTy+qKUTqHbFc0igjmYM7VcPUQsDjrNYIJSwisaYWmuFU7aH9+ra8cQxi9v3bg6dOl1I=,iv:XfIdDeCX6pBPQkSwlYpg6oIiViba/PUbMAUA6eq3PXI=,tag:Qz7iSXMRD+wmjnzlaXqzqQ==,type:str]
    APP_URL: ENC[AES256_GCM,data:lcxdohPhrjrcDWglyBzBuSX/ehg=,iv:FqDaDMrQycEHIrQJpRMzzVfo1SuuJerpU3rg6upl2b4=,tag:H9bF6O85diHiqmLW7qN/Lg==,type:str]
    #ENC[AES256_GCM,data:nUS9D99F+L1l,iv:exEgyPzYkZyvV1r7mgu/h80D7qal3mlCNbR6ZcMOz9s=,tag:5KPaMOgFofM8SLSOQL0Nog==,type:comment]
    DATABASE_URL: ENC[AES256_GCM,data:5BRZgnKhUBD20EFxmej4tu3ykyTIISffche3Nmoiuik2Jvcaseo5aj+BQCBpm0uwiKIefE17oA==,iv:ocDe7wwbKQi9uHGWf0w6WiMDnA1/w+r0MwjKRC33Jdc=,tag:PKZ5CZEqLMvQls02iHpfNw==,type:str]
    KEY_VAULTS_SECRET: ENC[AES256_GCM,data:SqYO2E25F0EgxDez9z/csjWyIP77h8fMgT1iBjPv9/hQ7Hrf8/YRaI5MWd8=,iv:vfwKaeoahD9yJNSHg+LzvXugeBLixHzL79Gw0jccWhs=,tag:Tt94/ouiADQRiXnbQSysHw==,type:str]
    #ENC[AES256_GCM,data:O19+pwqbx5V1,iv:7ZHqez+Xfrl2z6hlZAvycdVHC7UKonv4nNxcBr6CIg0=,tag:KIVYH0xQFSAfOSvPaySFAA==,type:comment]
    NEXT_AUTH_SECRET: ENC[AES256_GCM,data:8dqNCI3KpKc0efQW1+IB4TTfau1j+/uIsL+MMWSPwik1f3adXsC7B+6Uw+I=,iv:rNe+uvVrdOcFBwf7iVKPm1s389/o0uu0Qq8U/1upZdU=,tag:OfaibyOXEHXJ/HypxyCybA==,type:str]
    NEXT_AUTH_SSO_PROVIDERS: ENC[AES256_GCM,data:VF3jJopmJ7yi,iv:cKcbyvOZPy7wIZJ8ZRxkCxr33iSIxMYRUvZB2b3+vbY=,tag:oP5Nc5Q6BpIVhG78PhnP4g==,type:str]
    AUTH_AUTHENTIK_ID: ENC[AES256_GCM,data:bAETWl6N9KVdELj3LR2im5phlyVRmXys41+uZsIYmCr7oMX9QwdTfg==,iv:xTSK2Umtb2a7MGYf7EoUSW1mNBsMb/+fb9v8KlqwMwc=,tag:HtHCkmPkVDUl+DM16P6ZFQ==,type:str]
    AUTH_AUTHENTIK_SECRET: ENC[AES256_GCM,data:rPc9zwAXHSpSmfDHILZ7ZzTr56cU/rdNThxiL4VPf27dwURpC0Afi4DvDSFPoYlhBbs8FhAHnZpADANt7ROcZFxZzcNb5MzzajMrO5VaGOJ3o7ZQ3tXGKUhDcZbhI6VcKaGwMttWSlwjrHIMfP2xyHC6FD33fKoyEZR7PLtMMtQ=,iv:cE3VYyqL983UJ/HlS5zWx8StIrPGpf8Xb4qbdQZ7ka8=,tag:iklXyA8r9ZmKjfXcQvN3Hw==,type:str]
    AUTH_AUTHENTIK_ISSUER: ENC[AES256_GCM,data:uL3AjP6EIy46aySLoFs+twJgzGE5vamKjiqeGSAIx14ccC2WoZ5y/eQ/3Q==,iv:7/kn50fT6ByFKYPj1TuUrgxGGKA8G3WHkmQ463LRBes=,tag:OVsjgMWaqalC/CphR57GPQ==,type:str]
    NEXTAUTH_URL: ENC[AES256_GCM,data:HUYX5SeW70KNQhpw1AfdvRZPZDFgRBBsho/8GuQ=,iv:YLnOYLKv0ZPuRSNChF6SAr6MLz9B8MBM+XW8nl/y8QA=,tag:G8aPqdePvyZVbXyaiQcakA==,type:str]
    #ENC[AES256_GCM,data:Iq8S13P7o2MCEA==,iv:WX/v6aVHtG0R/o/O9djxkU5rvQ6aes68w5MMAz8jDgs=,tag:GQPJ3ofh5FbOXoNob/v//Q==,type:comment]
    S3_ACCESS_KEY_ID: ENC[AES256_GCM,data:riyjxFxzGJ4A+Gb/rKe8+zhokxnT+EIeaDH/xfYyH/k=,iv:ztPF8trKorwkZtDb1pX1fB+lhC2+UGBqAxlb1XD/h8I=,tag:WOHmsek95hiYgv2NWKSM+g==,type:str]
    S3_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:wZY4A2L5XHOZHQCa0sbgwWuFygm8wXZZe7R/2GDyuOI2+2F3JMAguEmT+MqafLODVKU42q8IoI85TpRQjnMiag==,iv:aehyg83g499h1pIHIJ18TdGllIaCMj1IWWNfQoyiYZA=,tag:r/ipr65QV/l+vVnbXUCpEg==,type:str]
    S3_ENDPOINT: ENC[AES256_GCM,data:HRnn3fREaUO1xNT7fy5OHvphA7YJovZfncERO/oePgS5dd7tBqXbsR/EfToZK9qN9G9UzIaQpFCeogdMLt9ztpQ=,iv:xCvLAjG/7khyX+Gj4gg0riWYm9QepBIeWLnHcR145Kc=,tag:t9bPzac6iiJEu2zF51BQGQ==,type:str]
    S3_BUCKET: ENC[AES256_GCM,data:ujUGMLWVCTc=,iv:ZWIp4V2Z5i/yYwOtKdEK8SGErcicnpd54RAzfSmPcBg=,tag:9rt02WMUHuxX+O9jxmCJdw==,type:str]
    S3_PUBLIC_DOMAIN: ENC[AES256_GCM,data:MFpX00l4uJKeERV5aJroLRjrGQq8fMBkJlAItg==,iv:Mr+pRzYgNjEeED/aiYDS+53U1DE/R53jv2s8Fo7pE0I=,tag:4mFI1rvJjq7RbdrtsXsnYw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-02-26T02:23:31Z"
    mac: ENC[AES256_GCM,data:Kbya0Lnf+p1bTwJCqNUNsxdOpMIYCcneHaGzVlABD1N7NoUJpW1V3/hv2nUQO8ubgTsCKXy3P20ro+JUifE2p1zSg255agaxkGfKg4EYpKa4Z1Iiu++Y5+XyXnRg5q6516DyVsiw3GCjD0KM/jg9CUD47Yhjpyu/IFH8nW+mqZw=,iv:remPhjVA3rqxJgDlyLcrZ4/LO+WRxOdE3/j432lVOA4=,tag:qCkz+gfoWDrFr9YBJIcZlA==,type:str]
    pgp:
        - created_at: "2024-11-29T10:00:21Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hMIDn615Jx19RhwSBCMEADME/USkKATg7JrkSg02ehG7jl3LQxc0aU7vne5ZQo9/
            NAAHIcnQZ5eztTfithaLgTmiU7C70wRVQq1D+1fhmvYvARXPVkIT/gFp8H131tck
            fhaJxJMFdf2vL3rc5HIAh1NP20N4tx8y9ij+1ekqmx67BoQ2W9b6rzZjE+j4C1hM
            VoqgMOuehzXW5Y2ZxCDo37jAqwOu0FIVsXS9ZxnboGTB6X7esCRJQNCtdvN0ZBvF
            /mOGUtJeATSMgV+njBVRCRmf7GD4SrxTsFX3QPWWdRQhg5EsJUvJIQi2GczGecJ9
            Ze89Klf4rnLseVGwJz2vtMItNcu1TyABrT36gaqmQa3AY3lNu7J12XY0Dqy7YPx0
            jtwlmg==
            =1wG7
            -----END PGP MESSAGE-----
          fp: F01B47BAD5FC895EE1F1B9E59FAD79271D7D461C
    unencrypted_suffix: _unencrypted
    version: 3.9.4
