apiVersion: v2
name: operators
description: Helm chart for operators
type: application
version: 0.0.1

dependencies:
  - name: cloudnative-pg
    version: 0.27.0
    repository: https://cloudnative-pg.github.io/charts
    alias: cloudnative-pg
