apiVersion: ENC[AES256_GCM,data:TIs=,iv:v+B8hU2juyP9d/1Zq647f+2/8TKnqNHiIrSNs+z6SQY=,tag:oQmsOd5MtcaKoNSdKe6/pQ==,type:str]
kind: ENC[AES256_GCM,data:kHDtYICt,iv:e1HTEgQ36pnhGYGDxFjGfJP7YyUajWy+lAw2/30SgcY=,tag:cp6Zub+yGTUqy5/IzbqwiQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:9v0=,iv:IEiAomt+xpme2+ggyTWvRWvNeY9KfOEkNOzsMiOhQrY=,tag:sfS39zbmGmMsGPHRAZF4lQ==,type:str]
type: ENC[AES256_GCM,data:v8IqQRhC,iv:nqxJUxMB0CidrJ/dgBSMsFjk7l2qUGE4O8ohZxfhFCQ=,tag:mMphC0L5wtZoUjv61Rvzqw==,type:str]
data:
    ACCESS_KEY_ID: ENC[AES256_GCM,data:8F6oabtoZBgglp/z+3hX4ysxEndioYrzd+rsjNiRuIJXoVLM,iv:q+DkEcAIlVOvj4693pg6pUbW0Nc3i0s5uZwWDzWk9kc=,tag:+xE55d1wWdYZ7dgFR+Mp7g==,type:str]
    ACCESS_SECRET_KEY: ENC[AES256_GCM,data:8ivj3sTxyo47mL+HdPbA2betxc92VxSJh1QG8yx0mw3Pwr3y+pGaVNyw7eA=,iv:UMWZqfY7qBBQGs7e1OS/rOZpPdl+rSBCbdwDMglcbOY=,tag:Lw6Q88IEmFGxBuiMENpqnA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-12-04T07:42:35Z"
    mac: ENC[AES256_GCM,data:wkXtYzqDpbgcG30WyN86YjZ+z4AMOwERcRgAY8ND9Yiw0xDkfDnBS/6HsUSRZyX4U35AtkMKbUJT6S6Zwj29QGzxSmxl12iB2BL9ibZyrGCPN91ciUTuUk3PLs2KeY3tRLl85pdHsA+BxtvVuimaxZJu03pLQhGqRmJf/YvyhPU=,iv:BpheQJ7Vq43Xaq1SiFdbRO56ZtEonlRrc+5xB35MLg0=,tag:T1NuSo1Tgmmon67BpmSC8Q==,type:str]
    pgp:
        - created_at: "2024-12-04T07:42:35Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hMIDn615Jx19RhwSBCMEANCojPRezGb6SZQEjiV0nRWi4kAMSVMmNihm1LYqPZ2v
            Oco4bklBouoBzxeP1K9hvSA74Ks8dDdKLd1CetZ7+X/+AQ8LVE9dyCznxdjEymPR
            TVd3DWVl5LageAehXnGgjYJ19LfID/WjJxQVQxLi7ds2QDK61kdldP1nzsZ3aX/w
            ybPuMFyNQDKsg2R5/R8RkouodkukY6q7brWU1QzzYAFwEDUaEa5uvPq0q17yaVyC
            30jvqtJeAd/h05dvsgEtDXEkmLS33IT5aj7PZPoo92vTO+22i4Stul9ZklcCu/kW
            58z3bZaojKwKDQ5nMfWyes0MbdNvQJ9GSJgtgcrhIIuXl7eQhA5oHk9T4OWUA2BV
            hVydlw==
            =o6x/
            -----END PGP MESSAGE-----
          fp: F01B47BAD5FC895EE1F1B9E59FAD79271D7D461C
    unencrypted_suffix: _unencrypted
    version: 3.9.1
---
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-12-04T07:42:35Z"
    mac: ENC[AES256_GCM,data:wkXtYzqDpbgcG30WyN86YjZ+z4AMOwERcRgAY8ND9Yiw0xDkfDnBS/6HsUSRZyX4U35AtkMKbUJT6S6Zwj29QGzxSmxl12iB2BL9ibZyrGCPN91ciUTuUk3PLs2KeY3tRLl85pdHsA+BxtvVuimaxZJu03pLQhGqRmJf/YvyhPU=,iv:BpheQJ7Vq43Xaq1SiFdbRO56ZtEonlRrc+5xB35MLg0=,tag:T1NuSo1Tgmmon67BpmSC8Q==,type:str]
    pgp:
        - created_at: "2024-12-04T07:42:35Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hMIDn615Jx19RhwSBCMEANCojPRezGb6SZQEjiV0nRWi4kAMSVMmNihm1LYqPZ2v
            Oco4bklBouoBzxeP1K9hvSA74Ks8dDdKLd1CetZ7+X/+AQ8LVE9dyCznxdjEymPR
            TVd3DWVl5LageAehXnGgjYJ19LfID/WjJxQVQxLi7ds2QDK61kdldP1nzsZ3aX/w
            ybPuMFyNQDKsg2R5/R8RkouodkukY6q7brWU1QzzYAFwEDUaEa5uvPq0q17yaVyC
            30jvqtJeAd/h05dvsgEtDXEkmLS33IT5aj7PZPoo92vTO+22i4Stul9ZklcCu/kW
            58z3bZaojKwKDQ5nMfWyes0MbdNvQJ9GSJgtgcrhIIuXl7eQhA5oHk9T4OWUA2BV
            hVydlw==
            =o6x/
            -----END PGP MESSAGE-----
          fp: F01B47BAD5FC895EE1F1B9E59FAD79271D7D461C
    unencrypted_suffix: _unencrypted
    version: 3.9.1
